{
  // workbench
  "workbench.iconTheme": "material-icon-theme",
  // editor
  "editor.fontFamily": "'Fira Code', 'Noto Emoji'",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "editor.tabSize": 2,
  "editor.lineHeight": 24,
  "editor.fontWeight": "500",
  "editor.minimap.enabled": false,
  "workbench.activityBar.visible": false, // hidde activitybar
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[javascriptreact]": {
    "editor.formatOnSave": false
  },
  "[typescript]": {
    "editor.formatOnSave": false
  },
  "[typescriptreact]": {
    "editor.formatOnSave": false
  },
  "window.menuBarVisibility": "toggle",
  "prettier.eslintIntegration": true,
  // javascript
  "eslint.autoFixOnSave": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    {
      "language": "typescript",
      "autoFix": true
    },
    {
      "language": "typescriptreact",
      "autoFix": true
    }
  ],
  "emmet.syntaxProfiles": {
    "javascript": "jsx",
    "nunjucks": "html"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "nunjucks": "html"
  },
  "terminal.integrated.fontFamily": "Hack",
  "terminal.integrated.fontSize": 14,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "workbench.startupEditor": "newUntitledFile",
  "window.zoomLevel": 0,
  "files.exclude": {
    "**/node_modules": true
  },
  "workbench.colorTheme": "Night Owl",
  "emojisense.languages": {
    "javascript": true,
    "typescript": true,
    "markdown": true,
    "bat": true,
    "plaintext": true,
    "json": true
  },
  "zenMode.hideLineNumbers": false
}
